<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Backbone</title>
<script type="text/javascript">
// 1.  每点击一次右箭头，图片区域向左滚动出一张图片，反之相同；   
// 2.  当发现图片滚动到末尾时，响应的箭头变成不可点击状态；   
// 3.  鼠标在图片区域内滑动滚轮，图片会随着鼠标滚轮的方向进行响应的滚动；

</script>
<style type="text/css">
            *{ margin:0; padding:0px;}
            .header{ background:#666; text-align:center;}
            .body{ overflow:hidden;*zoom:1;}
            .wrap-2{ margin-top:30px;}
            .wrap-2 .main-2{ float:left; width:100%;margin-bottom:-3000px; padding-bottom:3000px;background:#F90;}
            .wrap-2 .main-wrap-2{  margin:0 200px 0 150px;  }
            .wrap-2 .sub-2{ float:left; margin-left:-100%; width:150px; background:#6C0; margin-bottom:-3000px; padding-bottom:3000px;}
            .wrap-2 .extra-2{ float:left; margin-left:-200px; width:200px; background:#F9F; margin-bottom:-3000px; padding-bottom:3000px;}
            .footer{ background:#666; text-align:center;}
        </style>
</head>

<body>	
	<div class="wrap-2">
        <div class="header">Header</div>
        <div class="body">
            <div class="main-2"><div class="main-wrap-2"><p>main-wrap</p><p>main-wrap</p></div></div>
            <div class="sub-2"><p>sub</p><p>sub</p><p>sub</p></div>
            <div class="extra-2"><p>extra</p><p>margin-left:350px; background:#CC0;margin-left:350px; background:#CC0;</p></div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
