<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Array</title>
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easyui-1.4.min.js"></script>
<!--myLib-->
<script type="text/javascript" src="myLib/interface.js"></script>
<script type="text/javascript" src="myLib/extend.js"></script>
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<style type="text/css">
	#container{
		width: 800px;
		height: 500px;
		background-color: #f0f0f0;
		display: flex;
		flex-direction:row;
		flex-wrap:wrap;
	}
	.item{
		flex-basis: 100px;
		flex-grow:1;
		height: 100px;
		background-color: #ff9900;
		border: 1px solid #999;
	}

	.flex-container {
	 width: 990px;
	 height: 600px;
	 background-color: #f0f0f0;
	 display: flex;
	 
	}

	.flex-item {
	 width: 300px;
	 height: 300px;
	 border: 1px solid #999;
	 background-color: #ff9900;	
	 margin: auto; 
	}
</style>

<script type="text/javascript">	

</script>
</head>

<body>	
	<div id="container">
		<div class="item" id="item1"></div>
		<div class="item" id="item1"></div>
		<div class="item" id="item1"></div>
		<div class="item" id="item1"></div>
	</div>
	<div class="flex-container">
		<div class="flex-item"></div>		
	</div>
</body>
</html>
