<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Array</title>
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easyui-1.4.min.js"></script>
<!--myLib-->
<script type="text/javascript" src="myLib/interface.js"></script>
<script type="text/javascript" src="myLib/extend.js"></script>
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<style type="text/css">
	.h_mainbox { border:1px solid #dadada; padding:4px 15px; background:url(../mainbox_bg.gif) 0 1px repeat-x; margin-bottom:6px; overflow:hidden} 
	.h_mainbox h2 { font-size:12px; height:30px; line-height:30px; border-bottom:1px solid #ccc; color:#555;} 
	.h_mainbox h2 span { float:right; font-weight:normal;} 
	.h_mainbox ul { padding:6px 0px; background:#fff;} 
	.mainlist { overflow:auto; zoom:1;} 
	.h_mainbox li { width:268px; float:left; height:24px; overflow:hidden; background:url(../icon3.gif) 0 6px no-repeat; padding:0px 5px 0px 18px; line-height:200%;}
</style>

<script type="text/javascript">	
window.onload = function(){
	var btn = document.getElementById("btn");
	btn.addEventListener("click", function(){ alert("b")}, true);
	btn.addEventListener("click", function(){ alert("a")}, false);

	
}
</script>
</head>

<body>	
	<div class="h_mainbox"> 
		<h2>推荐文章</h2> 
		<ul class="mainlist"> 
			<li><a href="#" style="color:#0000FF" target="_blank">CSS库吧</a></li> 
			<li><a href="#" style="color:#0000FF" target="_blank">原创</a></li> 
		</ul> 
	</div> 
	<div id="btn">button</div>	
</body>
</html>
