<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Backbone</title>
<script type="text/javascript">  
</script>
<style type="text/css">
    dl,dt,dd{
        margin: 0;
        padding: 0;
    }
    #container dl{
        width: 300px;
        background-color: #c0c0c0;
        border: 1px dotted #999;
    }
    dl dt{
        float: right;
        width: 190px;
    }
    .pic{
        float: left;
    }
    .text{
        float: right;
    }


    #container2{
        width: 30%;
        background-color: #c0c0c0;
        border: 1px dotted #999;
        overflow: hidden;
        zoom:1;
    }
    #container2 img{
        float: left;
    }
    #container2 p{
        word-wrap:break-word;
        word-break:break-all;
    }
</style>
</head>

<body>	
	<div id="container">
        <dl>
            <dt><a href="#">图文介绍标题</a></dt>
            <dd class="pic"><img src="images/1.jpg" width=100 height=100></dd>
            <dd class="test">文字介绍文字介绍文字介绍
                文字介绍文字介绍文字介绍
                文字介绍文字介绍文字介绍
                文字介绍文字介绍文字介绍</dd>
        </dl>
    </div>
    <div style="clear:both"></div>
    <div id="container2">
        <img src="images/1.jpg" width=100 height=100 alt="替换文字" title="标题">
        <p>文字介绍文字介绍文字介绍
                文字介绍文字介绍文字介绍
                文字介绍文字介绍文字介绍
                文字介绍文字介绍文字介绍 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
    </div>
</body>
</html>
